#Prefix auf Ctrl+y setzen
set-option -g prefix C-y
unbind C-b
bind C-y send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum Konfiguration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Mouse-Support aktivieren
set -g mouse on

# Dracula Theme Konfiguration
set -g @dracula-plugins "time"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-weather false
set -g @dracula-show-powerline true

# Copy & Paste Verbesserungen
set-option -g set-clipboard on
set-option -g default-terminal "screen-256color"

# Bracketed paste mode aktivieren
set -g assume-paste-time 1

# Vi-Mode für Copy-Mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Escape-Zeit reduzieren (wichtig für vim!)
set -sg escape-time 0

# Plugin Manager
run-shell '~/.tmux/plugins/tpm/tpm'
